snippet cl console.log()
	console.log ${1}
snippet a alert()
	alert ${1}
snippet jq jQuery document.onReady()
	jQuery ($) ->
		${1}
snippet rt return
	return ${1}
snippet # #{ ... }
	#{ ${1} }
snippet - function
	->
		${1}
snippet ( function with arguments
	(${1}) ->
		${2}
snippet = scoped function
	=>
		${1}
snippet (( scoped function with arguments
	(${1}) =>
		${2}
snippet e function with 'e' as an argument
	(e) ->
		${1}
snippet i function with 'i' as an argument
	(i) ->
		${1}
snippet $ jQuery $ wrapper
	$(${1})${2}
snippet ea jQuery each
	$(${1:this}).each (i) ->
		${2}
snippet th $(this)
	$(this)
snippet w $(window)
	$(window)
snippet wh $(window).height()
	$(window).height()
snippet ww $(window).width()
	$(window).width()
snippet st $(window).scrollTop()
	$(window).scrollTop()
