snippet html5 HTML5 Template
	<!DOCTYPE html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>${1:Untitled}</title>
	</head>
	<body>

	${2}

	</body>
	</html>
snippet lab Label with Span
	<label>
		<span>${1}</span>
		${2}
	</label>
snippet h Header Element
	<h${1:1}>${2}</h$1>
snippet h1 <h1>
	<h1>${1}</h1>
snippet h2 <h1>
	<h2>${2}</h2>
snippet span <span>
	<span>${1}</span>
snippet div <div>
	<div${1}>${2}</div>
snippet ul <ul>
	<ul${1}>
		${2}
	</ul>
snippet li <li>
	<li${1}>${2}</li>
