snippet html HTML5 Template
	!!!5
	html
		head
			meta(charset="utf-8")
			title ${1:Untitled}
			link(rel="stylesheet", href="${2:style}.css", type="text/css", charset="utf-8")
			script(src="${3:script}.js", type="text/javascript", charset="utf-8")
		body
snippet stylesheet Stylesheet Include
	link(rel="stylesheet", href="${1:style}.css", type="text/css", charset="utf-8")
snippet scriptsrc JavaScript Include
	script(src="${1:script}.js", type="text/javascript", charset="utf-8")
snippet style Stylesheet Block
	style(type="text/css")
snippet script JavaScript Block
	script(type="text/javascript")
