snippet p padding
	padding ${1:0}
snippet pt padding-top
	padding-top ${1:0}
snippet pr padding-right
	padding-right ${1:0}
snippet pb padding-bottom
	padding-bottom ${1:0}
snippet pl padding-left
	padding-left ${1:0}
snippet m margin
	margin ${1:0}
snippet mt margin-top
	margin-top ${1:0}
snippet mr margin-right
	margin-right ${1:0}
snippet mb margin-bottom
	margin-bottom ${1:0}
snippet ml margin-left
	margin-left ${1:0}
snippet mp margin and padding
	margin ${1:0}
	padding ${2:0}
snippet cl clear
	clear ${1:both}
snippet fl float
	float ${1:left}
snippet w width
	width ${1:0}
snippet h height
	height ${1:0}
snippet bg background
	background ${1:transparent} url(${2}) ${3:left} ${4:top} ${5:no-repeat}
snippet bgc background-color
	background-color ${1:none}
snippet bgr background-repeat
	background-repeat ${1:no-repeat}
snippet bgp background-position
	background-position ${1:left} ${2:top}
snippet bgi background-image
	background-image ${1:none}
snippet bga background-attachment
	background-attachment ${1:fixed}
snippet bgs background-size
	background-size ${1:cover}
snippet f font
	font ${1}
snippet fw font-weight
	font-weight ${1:bold}
snippet fs font-size
	font-size ${1:14px}
snippet fst font-style
	font-style ${1:normal}
snippet ff font-family
	font-family ${1}
snippet lh line-height
	line-height ${1:14px}
snippet td text-decoration
	text-decoration ${1:none}
snippet ta text-align
	text-align ${1:center}
snippet ti text-indent
	text-indent ${1:-5000px}
snippet tr text-rendering
	text-rendering optimizeLegibility
snippet c color
	color ${1:#ccc}
snippet d display
	display ${1:none}
snippet o overflow
	overflow ${1:auto}
snippet bo border
	border ${1:1px} ${2:solid} ${3:#ccc}
snippet bw border-width
	border-width ${1:0}
snippet bs border-style
	border-style ${1:solid}
snippet bc border-color
	border-color ${1:#ccc}
snippet bt border-top
	border-top ${1:1px} ${2:solid} ${3:#ccc}
snippet br border-right
	border-right ${1:1px} ${2:solid} ${3:#ccc}
snippet bb border-bottom
	border-bottom ${1:1px} ${2:solid} ${3:#ccc}
snippet bl border-left
	border-left ${1:1px} ${2:solid} ${3:#ccc}
snippet btw border-top-width
	border-top-width ${1:0}
snippet bbw border-bottom-width
	border-bottom-width ${1:0}
snippet blw border-left-width
	border-left-width ${1:0}
snippet brw border-right-width
	border-right-width ${1:0}
snippet pos position
	position ${1:relative}
snippet	u url()
	url(${1})
snippet ! ! important
	! important
snippet brr border-radius
	-webkit-border-radius ${1:10px}
	-moz-border-radius $1
	-border-radius $1
snippet bsh box-shadow
	-webkit-box-shadow ${1:2px} ${2:2px} ${3:2px} ${4:#000}
	-moz-box-shadow $1 $2 $3 $4
	box-shadow $1 $2 $3 $4
snippet deb debug (border)
	border 1px solid red
snippet deb debug (background)
	background-color red
snippet t top
	top ${1:0}
snippet r right
	right ${1:0}
snippet b bottom
	bottom ${1:0}
snippet l left
	left ${1:0}
snippet a absolute
	absolute
snippet tt text-transform
	text-transform ${1:uppercase}
snippet mh min-height
	min-height ${1:0}
snippet mh max-height
	max-height ${1:0}
snippet z z-index
	z-index ${1:0}
snippet v visbility
	visibility ${1:hidden}
snippet center center
	position absolute
	margin auto
	top 0
	right 0
	bottom 0
	left 0
