snippet t "Test Function"
func Test${1:Name}(t *testing.T) {
	$0
}
endsnippet

snippet tr "t.Run()"
t.Run("${1:test name}", func(t *testing.T) {
	$0
})
endsnippet

snippet fn "function"
func $1($2)$3 {
	$4
}
endsnippet

snippet go "inline goroutine"
go func(){
	$1
}()
endsnippet

snippet wr "http route"
func $1(w http.ResponseWriter, r *http.Request) {
	$0
}
endsnippet

snippet te "t.Error()"
t.Error("$0")
endsnippet

snippet tef "t.Errorf()"
t.Errorf("$1\n", $0)
endsnippet

snippet lv "log variable"
log.Printf("%#v\n", $0)
endsnippet

snippet pl "log.Println()"
log.Println(${1:"$0"})
endsnippet

snippet em "exported method"
// ${1:Name} ${2:...}
func ($3) $1() {
	$0
}
endsnippet

snippet icb "import charmbracelet lib"
"github.com/charmbracelet/$0"
endsnippet

snippet ite "import termenv"
te "github.com/muesli/termenv"
endsnippet

snippet esc "escape escapes"
strings.ReplaceAll(strings.ReplaceAll($0, "\x1b", "\\\x1b"), "\n", "\\\n")
endsnippet

snippet tealog "Bubble Tea Logger"
f, err := tea.LogToFile("debug.log", "$0")
if err != nil {
	fmt.Println("Couldn't open file for logging:", err)
	os.Exit(1)
}
defer f.Close()
endsnippet

