snippet m "margin"
margin: $0;
endsnippet

snippet mb "margin-bottom"
margin-bottom: $0;
endsnippet

snippet mt "margin-top"
margin-top: $0;
endsnippet

snippet ml "margin-left"
margin-left: $0;
endsnippet

snippet mr "margin-right"
margin-right: $0;
endsnippet

snippet p "padding"
padding: $0;
endsnippet

snippet pt "padding-top"
padding-top: $0;
endsnippet

snippet pr "padding-right"
padding-right: $0;
endsnippet

snippet pb "padding-bottom"
padding-bottom: $0;
endsnippet

snippet pl "padding-left"
padding-left: $0;
endsnippet

snippet w "width"
width: $0;
endsnippet

snippet h "height"
height: $0;
endsnippet

snippet maxw "max-width"
max-width: $0;
endsnippet

snippet minw "min-width"
min-width: $0;
endsnippet

snippet maxh "max-height"
max-height: $0;
endsnippet

snippet minh "min-height"
max-height: $0;
endsnippet

snippet pos "position"
position: ${0:relative};
endsnippet

snippet t "top"
top: ${1:px($0)}
endsnippet

snippet r "right"
right: ${1:px($0)}
endsnippet

snippet b "bottom"
bottom: ${1:px($0)}
endsnippet

snippet l "left"
left: ${1:px($0)}
endsnippet

snippet op "opacity"
opacity: ${0:0};
endsnippet

snippet a "absolute"
absolute$0
endsnippet

snippet f "fixed"
fixed$0
endsnippet

snippet ff "font-family"
font-family: $0;
endsnippet

snippet fs "font-size"
font-size: $0;
endsnippet

snippet lh "line-height"
line-height: ${0:120%};
endsnippet

snippet fw "font-weight"
font-weight: $0;
endsnippet

snippet ls "letter-spacing"
letter-spacing: ${0:-0.5px};
endsnippet

snippet ti "text-indent"
text-indent: ${0:-5000px};
endsnippet

snippet tt "text-transform"
text-transform: ${0:lowercase};
endsnippet

snippet td "text-decoration"
text-decoration: ${0:none};
endsnippet

snippet c "color"
color: $0;
endsnippet

snippet bgc "background-color"
background-color: $0;
endsnippet

snippet bgi "background-image"
background-image: url($0);
endsnippet

snippet bgs "background-size"
background-size: $0;
endsnippet

snippet bgp "background-position"
background-position: $0;
endsnippet

snippet bgr "background-repeat"
background-repeat: ${0:no-repeat};
endsnippet

snippet d "display"
display: ${0:flex};
endsnippet

snippet fd "flex-direction"
flex-direction: ${0:column};
endsnippet

snippet ai "align-items"
align-items: ${0:center};
endsnippet

snippet jc "justify-content"
justify-content: ${0:center};
endsnippet

snippet b "border"
border: ${1:1px} ${2:solid} ${3:red};
endsnippet

snippet bt "border-top"
border-top: ${1:1px} ${2:solid} ${3:red};
endsnippet

snippet bb "border-bottom"
border-bottom: ${1:1px} ${2:solid} ${3:red};
endsnippet

snippet bbc "border-bottom-color"
border-bottom-color: $0;
endsnippet

snippet bl "border-left"
border-left: ${1:1px} ${2:solid} ${3:red};
endsnippet

snippet br "border-right"
border-right: ${1:1px} ${2:solid} ${3:red};
endsnippet

snippet brr "border-radius"
border-radius: $0;
endsnippet

snippet tra "transform"
transform: $0;
endsnippet

snippet tx "translateX"
translateX($0)
endsnippet

snippet ty "translateY"
translateY($0)
endsnippet

snippet tz "translateZ"
translateZ($0)
endsnippet

snippet ta "text-align"
text-align: ${0:center};
endsnippet

#
# Pseudo Elements
#

snippet fc "first-child" i
:first-child {
	$0
}
endsnippet

snippet lc "last-child" i
:last-child {
	$0
}
endsnippet

snippet nc "nth-child" i
:nth-child($1) {
	$0
}
endsnippet


#
# Elements
#

snippet ul
ul {
	$0
}
endsnippet

snippet li
li {
	$0
}
endsnippet

#
# Breakpoints
#
snippet bp "breakpoint"
@media screen and (${1:max-width: $2}) {
	$0
}
endsnippet

#
# Functions
#
snippet x "px to rem function"
px($0)
endsnippet
