hi LineNr guifg=#505050
hi CursorLine guibg=#0B0B0B
hi CursorLineNr guifg=#868686 guibg=none gui=none
hi SignColumn guibg=none
hi ColorColumn guibg=#202020

hi PMenu guibg=#333333

hi NonText guifg=#414141

hi Normal guifg=#dddddd
hi Comment guifg=#666666 gui=none
hi Constant guifg=#dddddd gui=italic,underline
hi Identifier guifg=#dddddd gui=bold,italic
hi Statement guifg=#dddddd gui=italic
hi PreProc guifg=#dddddd gui=underline
hi Type guifg=#dddddd gui=bold
hi Special guifg=#dddddd gui=bold,underline

hi Error guibg=#FA3973 guifg=#f1f1f1 gui=none
hi Warning guifg=#e0af68
hi Information guifg=#0db9d7
hi Hint guifg=#00ffff

hi! link ErrorMsg Error
hi! link DiffDelete ErrorMsg

hi GitSignsAdd guifg=green guibg=none
hi GitSignsChange guifg=blue guibg=none
hi GitSignsDelete guifg=red guibg=none
