hi NonText guifg=#414141
hi LineNr guifg=#505050
hi CursorLine guibg=#0B0B0B
hi CursorLineNr guifg=#868686 guibg=none gui=none
hi SignColumn guibg=none
hi ColorColumn guibg=#202020

hi Folded guifg=#767676 guibg=#2a2a2a ctermfg=243 ctermbg=236

hi PMenu guibg=#333333

hi VertSplit guifg=#262626 guibg=#585858

hi String guifg=#B18A6D
hi Comment guifg=#565656
hi SpecialComment guifg=#cc0000 guibg=#0000cc
hi Constant guifg=#FF8787 gui=bold
hi Character guifg=#999999
hi Number guifg=#999999
hi Boolean guifg=#FF8686 gui=bold
hi Float guifg=#999999
hi Function guifg=#12AAFF
hi Identifier guifg=#3EF5F5
hi Conditional guifg=#FF9ACD
hi Statement guifg=#18D37E
hi Repeat guifg=#999999
hi Label guifg=#FF87D7
hi Operator guifg=#FF5F87
hi Keyword guifg=#FF61DC
hi Exception guifg=#999999
hi Include guifg=#999999
hi PreProc guifg=#999999
hi Define guifg=#999999
hi Macro guifg=#999999
hi PreConduit guifg=#999999
hi StorageClass guifg=#999999
hi Type guifg=#FFC75A
hi Structure guifg=#FFFF87
hi Typedef guifg=#999999
hi Tag guifg=#999999
hi Special guifg=#8470FF
hi SpecialChar guifg=#cc0000 guibg=#0000cc
hi Delimiter guifg=#999999
hi Debug guifg=#999999

hi Error guibg=#FA3973 guifg=#f1f1f1
hi Warning guifg=#e0af68
hi Information guifg=#0db9d7
hi Hint guifg=#00ffff

hi! link ErrorMsg Error
hi! link DiffDelete ErrorMsg

hi GitSignsAdd guifg=green guibg=none
hi GitSignsChange guifg=blue guibg=none
hi GitSignsDelete guifg=red guibg=none
